We are using the Multivariate Normal Distribution to simulate values that according with the JSR Blood data set.
A data set is simulated using the R command mvrnorm(), with the additional arguments
n : Number of Rows
mu: A vector for the m Mean values 
An m x m variance covariance matrix 
> cov(Blood[,1:3])
         J1       J2       J3
J1 990.2275 957.4818 912.6445
J2 957.4818 994.7339 936.0154
J3 912.6445 936.0154 931.1927

> cor(Blood[,1:3])
          J1        J2        J3
J1 1.0000000 0.9647384 0.9504174
J2 0.9647384 1.0000000 0.9725451
J3 0.9504174 0.9725451 1.0000000


